23:50:35.007 Running build in Washington, D.C., USA (East) – iad1
23:50:35.008 Build machine configuration: 2 cores, 8 GB
23:50:35.142 Cloning github.com/theceoas/bizpilot (Branch: main, Commit: 73ed3cc)
23:50:35.143 Previous build caches not available.
23:50:37.638 Cloning completed: 2.496s
23:50:38.011 Running "vercel build"
23:50:38.450 Vercel CLI 48.8.0
23:50:38.791 Installing dependencies...
23:50:42.975 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
23:50:43.130 npm warn deprecated @supabase/auth-helpers-react@0.5.0: This package is now deprecated - please use the @supabase/ssr package instead.
23:50:43.531 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
23:50:53.926 
23:50:53.926 added 437 packages in 15s
23:50:53.926 
23:50:53.926 146 packages are looking for funding
23:50:53.927   run `npm fund` for details
23:50:53.980 Detected Next.js version: 15.3.5
23:50:53.986 Running "npm run build"
23:50:54.099 
23:50:54.100 > bizpilot@0.1.0 build
23:50:54.100 > next build
23:50:54.100 
23:50:54.687 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:50:54.688 This information is used to shape Next.js' roadmap and prioritize features.
23:50:54.688 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:50:54.689 https://nextjs.org/telemetry
23:50:54.689 
23:50:54.780    ▲ Next.js 15.3.5
23:50:54.780 
23:50:54.805    Creating an optimized production build ...
23:51:07.546 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (108kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
23:51:07.720  ⚠ Compiled with warnings in 2000ms
23:51:07.721 
23:51:07.722 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
23:51:07.722 A Node.js API is used (process.versions at line: 35) which is not supported in the Edge Runtime.
23:51:07.722 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
23:51:07.722 
23:51:07.722 Import trace for requested module:
23:51:07.723 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
23:51:07.723 ./node_modules/@supabase/realtime-js/dist/module/index.js
23:51:07.723 ./node_modules/@supabase/supabase-js/dist/module/index.js
23:51:07.723 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
23:51:07.724 ./node_modules/@supabase/ssr/dist/module/index.js
23:51:07.724 
23:51:07.724 ./node_modules/@supabase/supabase-js/dist/module/index.js
23:51:07.724 A Node.js API is used (process.version at line: 24) which is not supported in the Edge Runtime.
23:51:07.724 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
23:51:07.724 
23:51:07.725 Import trace for requested module:
23:51:07.725 ./node_modules/@supabase/supabase-js/dist/module/index.js
23:51:07.725 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
23:51:07.725 ./node_modules/@supabase/ssr/dist/module/index.js
23:51:07.726 
23:51:16.818  ✓ Compiled successfully in 18.0s
23:51:16.824    Linting and checking validity of types ...
23:51:24.551 
23:51:24.551 Failed to compile.
23:51:24.551 
23:51:24.551 ./src/app/api/ai-chat/route.ts
23:51:24.551 78:5  Error: 'conversationContext' is assigned a value but never used.  @typescript-eslint/no-unused-vars
23:51:24.552 
23:51:24.552 ./src/app/crm/page.tsx
23:51:24.552 46:6  Warning: React Hook useEffect has missing dependencies: 'checkUser' and 'loadDashboardStats'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
23:51:24.552 
23:51:24.552 ./src/components/admin/before-after-manager.tsx
23:51:24.552 242:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.552 250:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.552 
23:51:24.553 ./src/components/admin/testimonial-manager.tsx
23:51:24.553 289:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.553 
23:51:24.553 ./src/components/ai-agent-chat.tsx
23:51:24.553 153:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.553 
23:51:24.553 ./src/components/business-form.tsx
23:51:24.553 86:45  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.553 
23:51:24.553 ./src/components/crm/add-client-dialog.tsx
23:51:24.554 82:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:51:24.554 
23:51:24.554 ./src/components/crm/add-lead-dialog.tsx
23:51:24.554 94:21  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:51:24.554 
23:51:24.554 ./src/components/crm/clients-table.tsx
23:51:24.554 47:6  Warning: React Hook useEffect has a missing dependency: 'loadClients'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
23:51:24.554 
23:51:24.554 ./src/components/crm/leads-table.tsx
23:51:24.558 63:6  Warning: React Hook useEffect has a missing dependency: 'loadLeads'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
23:51:24.558 
23:51:24.558 ./src/components/crm/notification-panel.tsx
23:51:24.558 56:6  Warning: React Hook useEffect has a missing dependency: 'loadNotifications'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
23:51:24.558 80:6  Warning: React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
23:51:24.558 
23:51:24.560 ./src/components/crm/pipeline-view.tsx
23:51:24.560 8:10  Error: 'Select' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.560 8:18  Error: 'SelectContent' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.560 8:33  Error: 'SelectItem' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.561 8:45  Error: 'SelectTrigger' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.561 8:60  Error: 'SelectValue' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.561 10:16  Error: 'Phone' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.561 53:6  Warning: React Hook useEffect has a missing dependency: 'loadPipelineData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
23:51:24.561 84:36  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:51:24.561 
23:51:24.561 ./src/components/sections/before-after.tsx
23:51:24.561 122:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.561 130:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.561 
23:51:24.561 ./src/components/sections/bonus-section.tsx
23:51:24.561 5:21  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.561 
23:51:24.561 ./src/components/sections/comparison-table.tsx
23:51:24.561 4:39  Error: 'DollarSign' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.561 4:63  Error: 'TrendingUp' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 4:75  Error: 'BarChart3' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 
23:51:24.562 ./src/components/sections/cta-section.tsx
23:51:24.562 3:10  Error: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 4:10  Error: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 6:21  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 6:35  Error: 'Calendar' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 6:45  Error: 'CheckCircle' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 31:43  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.562 
23:51:24.562 ./src/components/sections/features-section.tsx
23:51:24.562 3:10  Error: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.562 
23:51:24.562 ./src/components/sections/pain-agitate-solution.tsx
23:51:24.562 59:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.562 70:49  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.564 78:40  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.564 86:44  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.564 90:26  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
23:51:24.564 
23:51:24.564 ./src/components/sections/pricing-section.tsx
23:51:24.564 4:10  Error: 'Badge' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.564 5:10  Error: 'Button' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 7:23  Error: 'X' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 7:26  Error: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 7:32  Error: 'Zap' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 7:45  Error: 'Clock' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 
23:51:24.565 ./src/components/sections/product-generation.tsx
23:51:24.565 6:15  Error: 'Play' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 6:30  Error: 'ImageIcon' is defined but never used.  @typescript-eslint/no-unused-vars
23:51:24.565 122:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.565 186:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.566 218:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.566 
23:51:24.566 ./src/components/sections/testimonials.tsx
23:51:24.566 154:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.566 
23:51:24.566 ./src/components/transformation-card.tsx
23:51:24.566 30:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.566 40:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
23:51:24.566 
23:51:24.566 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
23:51:24.602 Error: Command "npm run build" exited with 1